PORT = 8000

MONGODB_URL = mongodb+srv://reddysaicharan12345:your-password@cluster0.kxkt0bu.mongodb.net
//always remove the ending slash while conneting the database

//CORS_ORIGIN =* //allows data from everywhere
CORS_ORIGIN = *

 ACCESS_TOKEN_SECRET= longgeneratedstring #//production grade projects use long strings generated by softwares as secret keys
 ACCESS_TOKEN_EXPIRY= 1d
 REFRESH_TOKEN_SECRET= longgeneratedstring
 REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME= //cloudinary cloud name
CLOUDINARY_API_KEY=  //cloudinary api key
CLOUDINARY_API_SECRET=  //cloudinary api secret